DB_AUTO_LOAD_ENTITIES=1
DB_DATABASE="todo-app"
DB_HOST="localhost"
DB_PASSWORD="senai@127"
DB_PORT="3306"
DB_SYNCHRONIZE=1
DB_USERNAME="root"

JWT_EXPIRATION_TIME="259200"
JWT_SECRET_KEY="02de148c-8834-4128-aa00-e4c2d64c1etd"
SALT_KEY=$2b$10$J4i6Brd1s4DLpWg40g9CPO
